<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="dark"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculator_storyboard" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Xwe-mc-kpx">
                                <rect key="frame" x="23" y="209" width="350" height="76.666666666666686"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FIb-8o-tOl">
                                        <rect key="frame" x="0.0" y="0.0" width="350" height="76.666666666666671"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="64"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="350" id="jxH-II-1Cp"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="hrK-1M-TKc">
                                <rect key="frame" x="21.666666666666657" y="388" width="350" height="350"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="xBs-HP-yhB">
                                        <rect key="frame" x="0.0" y="0.0" width="350" height="80"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Gzy-tM-qXM">
                                                <rect key="frame" x="0.0" y="0.0" width="350" height="80"/>
                                                <subviews>
                                                    <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q2e-wg-M5c">
                                                        <rect key="frame" x="0.0" y="0.0" width="81.333333333333329" height="80"/>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                                        <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="칠"/>
                                                        <buttonConfiguration key="configuration" style="filled" title="칠">
                                                            <fontDescription key="titleFontDescription" type="system" weight="medium" pointSize="20"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="버튼눌림:" destination="BYZ-38-t0r" eventType="touchUpInside" id="huy-sP-WYC"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OcD-lR-pHI">
                                                        <rect key="frame" x="89.333333333333314" y="0.0" width="81.666666666666686" height="80"/>
                                                        <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="filled" title="팔">
                                                            <fontDescription key="titleFontDescription" type="system" weight="medium" pointSize="20"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="버튼눌림:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0vX-uZ-CST"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HbY-vy-NBc">
                                                        <rect key="frame" x="179" y="0.0" width="81.333333333333314" height="80"/>
                                                        <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="filled" title="구">
                                                            <fontDescription key="titleFontDescription" type="system" weight="medium" pointSize="20"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="버튼눌림:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4PB-b7-Avp"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="100" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1hB-Ko-hae">
                                                        <rect key="frame" x="268.33333333333331" y="0.0" width="81.666666666666686" height="80"/>
                                                        <color key="tintColor" red="1" green="0.46666666670000001" blue="0.031372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="filled" title="더하기">
                                                            <fontDescription key="titleFontDescription" type="system" weight="medium" pointSize="20"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="버튼눌림:" destination="BYZ-38-t0r" eventType="touchUpInside" id="raA-d9-2dZ"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="350" id="0g8-do-EQM"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="wd4-yc-QIR">
                                        <rect key="frame" x="0.0" y="90" width="350" height="80"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="XFc-BY-fMg">
                                                <rect key="frame" x="0.0" y="0.0" width="350" height="80"/>
                                                <subviews>
                                                    <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1ab-Dk-702">
                                                        <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                                        <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="filled" title="사">
                                                            <fontDescription key="titleFontDescription" type="system" weight="medium" pointSize="20"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="버튼눌림:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dcd-kA-BLO"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ysi-zK-fKq">
                                                        <rect key="frame" x="90" y="0.0" width="80" height="80"/>
                                                        <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="filled" title="오">
                                                            <fontDescription key="titleFontDescription" type="system" weight="medium" pointSize="20"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="버튼눌림:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Sig-BY-ky0"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CQ2-vY-PfP">
                                                        <rect key="frame" x="180" y="0.0" width="80" height="80"/>
                                                        <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="filled" title="육">
                                                            <fontDescription key="titleFontDescription" type="system" weight="medium" pointSize="20"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="버튼눌림:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Jkl-bz-Szr"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="101" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cs8-vG-TYC">
                                                        <rect key="frame" x="270" y="0.0" width="80" height="80"/>
                                                        <color key="tintColor" red="1" green="0.46666666670000001" blue="0.031372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="filled" title="빼기">
                                                            <fontDescription key="titleFontDescription" type="system" weight="medium" pointSize="20"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="버튼눌림:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Igj-1r-M2D"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="sOU-vb-raO">
                                        <rect key="frame" x="0.0" y="180" width="350" height="80"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="fvE-Pm-Jvw">
                                                <rect key="frame" x="0.0" y="0.0" width="350" height="80"/>
                                                <subviews>
                                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gQ9-7v-rli">
                                                        <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="80" id="BIl-Rf-YWT"/>
                                                        </constraints>
                                                        <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="filled" title="일">
                                                            <fontDescription key="titleFontDescription" type="system" weight="medium" pointSize="20"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="버튼눌림:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wRI-M0-unm"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7zP-JS-skZ">
                                                        <rect key="frame" x="90" y="0.0" width="80" height="80"/>
                                                        <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="filled" title="이">
                                                            <fontDescription key="titleFontDescription" type="system" weight="medium" pointSize="20"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="버튼눌림:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UuD-if-fSx"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aae-MJ-3Rb">
                                                        <rect key="frame" x="180" y="0.0" width="80" height="80"/>
                                                        <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="filled" title="삼">
                                                            <fontDescription key="titleFontDescription" type="system" weight="medium" pointSize="20"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="버튼눌림:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Wow-q3-dug"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="102" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uvc-C2-hxt">
                                                        <rect key="frame" x="270" y="0.0" width="80" height="80"/>
                                                        <color key="tintColor" red="1" green="0.46666666670000001" blue="0.031372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="filled" title="곱하기">
                                                            <fontDescription key="titleFontDescription" type="system" weight="medium" pointSize="20"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="버튼눌림:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1HA-sK-MCZ"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="HTT-PI-bdU">
                                        <rect key="frame" x="0.0" y="270" width="350" height="80"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="8Uf-KJ-BaB">
                                                <rect key="frame" x="0.0" y="0.0" width="350" height="80"/>
                                                <subviews>
                                                    <button opaque="NO" tag="105" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rbe-u4-4Dn">
                                                        <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="80" id="Yyc-uY-kxO"/>
                                                        </constraints>
                                                        <color key="tintColor" red="1" green="0.46666666670000001" blue="0.031372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="filled" title="초기화">
                                                            <fontDescription key="titleFontDescription" type="system" weight="medium" pointSize="20"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="버튼눌림:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hMt-m6-9dQ"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6wW-Je-sUN">
                                                        <rect key="frame" x="90" y="0.0" width="80" height="80"/>
                                                        <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="filled" title="영">
                                                            <fontDescription key="titleFontDescription" type="system" weight="medium" pointSize="20"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="버튼눌림:" destination="BYZ-38-t0r" eventType="touchUpInside" id="EuQ-rV-sD8"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="104" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1YB-od-UkB">
                                                        <rect key="frame" x="180" y="0.0" width="80" height="80"/>
                                                        <color key="tintColor" red="1" green="0.46666666670000001" blue="0.031372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="filled" title="는">
                                                            <fontDescription key="titleFontDescription" type="system" weight="medium" pointSize="20"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="버튼눌림:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2Yu-Ht-0V2"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="103" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kvr-zB-6F0">
                                                        <rect key="frame" x="270" y="0.0" width="80" height="80"/>
                                                        <color key="tintColor" red="1" green="0.46666666670000001" blue="0.031372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="filled" title="나누기">
                                                            <fontDescription key="titleFontDescription" type="system" weight="medium" pointSize="20"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="버튼눌림:" destination="BYZ-38-t0r" eventType="touchUpInside" id="r5l-2v-rFR"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="350" id="5cb-kp-peU"/>
                                    <constraint firstAttribute="height" constant="350" id="Do0-YO-Qnb"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="hrK-1M-TKc" firstAttribute="top" relation="greaterThanOrEqual" secondItem="Xwe-mc-kpx" secondAttribute="bottom" constant="80" id="720-FS-5NW"/>
                            <constraint firstItem="hrK-1M-TKc" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" constant="-80" id="FXk-6A-sWS"/>
                            <constraint firstItem="hrK-1M-TKc" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Laq-v3-2yZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Xwe-mc-kpx" secondAttribute="trailing" constant="20" id="bzu-YC-IFn"/>
                            <constraint firstItem="Xwe-mc-kpx" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="150" id="tYP-Ie-fOK"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="표시창" destination="FIb-8o-tOl" id="CgX-tl-Gor"/>
                        <outletCollection property="버튼들" destination="Q2e-wg-M5c" collectionClass="NSMutableArray" id="NG5-Cy-dl2"/>
                        <outletCollection property="버튼들" destination="OcD-lR-pHI" collectionClass="NSMutableArray" id="SDq-ry-Efo"/>
                        <outletCollection property="버튼들" destination="HbY-vy-NBc" collectionClass="NSMutableArray" id="uqm-aa-Cbf"/>
                        <outletCollection property="버튼들" destination="1hB-Ko-hae" collectionClass="NSMutableArray" id="7nT-FY-m38"/>
                        <outletCollection property="버튼들" destination="1ab-Dk-702" collectionClass="NSMutableArray" id="hTS-CQ-7HU"/>
                        <outletCollection property="버튼들" destination="ysi-zK-fKq" collectionClass="NSMutableArray" id="TWA-kG-hSt"/>
                        <outletCollection property="버튼들" destination="CQ2-vY-PfP" collectionClass="NSMutableArray" id="c49-d4-PFP"/>
                        <outletCollection property="버튼들" destination="cs8-vG-TYC" collectionClass="NSMutableArray" id="reK-KE-oAd"/>
                        <outletCollection property="버튼들" destination="gQ9-7v-rli" collectionClass="NSMutableArray" id="68U-yV-lvL"/>
                        <outletCollection property="버튼들" destination="7zP-JS-skZ" collectionClass="NSMutableArray" id="3ol-LD-W5F"/>
                        <outletCollection property="버튼들" destination="aae-MJ-3Rb" collectionClass="NSMutableArray" id="qSh-29-0gi"/>
                        <outletCollection property="버튼들" destination="uvc-C2-hxt" collectionClass="NSMutableArray" id="o6O-wk-neo"/>
                        <outletCollection property="버튼들" destination="Rbe-u4-4Dn" collectionClass="NSMutableArray" id="EeU-ck-CZ2"/>
                        <outletCollection property="버튼들" destination="6wW-Je-sUN" collectionClass="NSMutableArray" id="QQZ-gC-GOL"/>
                        <outletCollection property="버튼들" destination="1YB-od-UkB" collectionClass="NSMutableArray" id="JgE-Xr-Was"/>
                        <outletCollection property="버튼들" destination="kvr-zB-6F0" collectionClass="NSMutableArray" id="tki-rl-HtP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5.343511450381679" y="-2.1126760563380285"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
